
Prompt:
Identify the key legal concepts and principles related to the provided laws.
I will provide a context, which will follow the label "Context:"


Context: {'id': '160.538', 'data': 'ยง 160.538 Witnesses.'}, {'id': '160.538(c)(1)', 'data': '(1) Make the interrogation and presentation effective for the ascertainment of the truth; '}, {'id': '160.538(c)(2)', 'data': '(2) Avoid repetition or needless consumption of time; and '}, {'id': '160.538(c)(3)', 'data': '(3) Protect witnesses from harassment or undue embarrassment. '}, {'id': '160.538', 'data': 'ยง 160.538 Witnesses.'}, {'id': '160.538(c)(1)', 'data': '(1) Make the interrogation and presentation effective for the ascertainment of the truth; '}, {'id': '160.538(c)(2)', 'data': '(2) Avoid repetition or needless consumption of time; and '}, {'id': '160.538(c)(3)', 'data': '(3) Protect witnesses from harassment or undue embarrassment. '}


Output Struct:
{ 
	"key legal concepts": ["explanation of concept 1", "explanation of concept 2", ...], 
	"key legal principles": ["explanation of principle 1", "explanation of principle 2", ...],
	"application scenarios": ["something", "something"],
	"relationship to overall document argument": ["something", "something"]
}


You should focus solely on explaining THIS LAW within the given context:
THIS LAW:
{'id': '160.538(c)', 'data': '(c) The ALJ must exercise reasonable control over the mode and order of interrogating witnesses and presenting evidence so as to: '}
You may now respond.
