
Prompt:
Identify the key legal concepts and principles related to the provided laws.
I will provide a context, which will follow the label "Context:"


Context: {'id': '164.512(i)(2)(iv)', 'data': '(iv) Review and approval procedures.  A statement that the alteration or waiver of authorization has been reviewed and approved under either normal or expedited review procedures, as follows: '}, {'id': '164.512(i)(2)(iv)', 'data': '(iv) Review and approval procedures.  A statement that the alteration or waiver of authorization has been reviewed and approved under either normal or expedited review procedures, as follows: '}


Output Struct:
{ 
	"key legal concepts": ["explanation of concept 1", "explanation of concept 2", ...], 
	"key legal principles": ["explanation of principle 1", "explanation of principle 2", ...],
	"application scenarios": ["something", "something"],
	"relationship to overall document argument": ["something", "something"]
}


You should focus solely on explaining THIS LAW within the given context:
THIS LAW:
{'id': '164.512(i)(2)(iv)(A)', 'data': '(A) An IRB must follow the requirements of the Common Rule, including the normal review procedures (7 CFR 1c.108(b), 10 CFR 745.108(b), 14 CFR 1230.108(b), 15 CFR 27.108(b), 16 CFR 1028.108(b), 21 CFR 56.108(b), 22 CFR 225.108(b), 24 CFR 60.108(b), 28 CFR 46.108(b), 32 CFR 219.108(b), 34 CFR 97.108(b), 38 CFR 16.108(b), 40 CFR 26.108(b), 45 CFR 46.108(b), 45 CFR 690.108(b), or 49 CFR 11.108(b)) or the expedited review procedures (7 CFR 1c.110, 10 CFR 745.110, 14 CFR 1230.110, 15 CFR 27.110, 16 CFR 1028.110, 21 CFR 56.110, 22 CFR 225.110, 24 CFR 60.110, 28 CFR 46.110, 32 CFR 219.110, 34 CFR 97.110, 38 CFR 16.110, 40 CFR 26.110, 45 CFR 46.110, 45 CFR 690.110, or 49 CFR 11.110); '}
You may now respond.
