
Prompt:
Identify the key legal concepts and principles related to the provided laws.
I will provide a context, which will follow the label "Context:"


Context: {'id': 'Part164SubpartC', 'data': 'Subpart C—Security Standards for the Protection of Electronic Protected Health Information'}, {'id': '164.306(c)', 'data': '(c) Standards.  A covered entity or business associate must comply with the applicable standards as provided in this section and in §§ 164.308, 164.310, 164.312, 164.314 and 164.316 with respect to all electronic protected health information. '}, {'id': '164.306(d)(2)', 'data': '(2) When a standard adopted in § 164.308, § 164.310, § 164.312, § 164.314, or § 164.316 includes required implementation specifications, a covered entity or business associate must implement the implementation specifications. '}, {'id': '164.306(d)(3)', 'data': '(3) When a standard adopted in § 164.308, § 164.310, § 164.312, § 164.314, or § 164.316 includes addressable implementation specifications, a covered entity or business associate must— '}, {'id': '164.312(a)', 'data': '(a) '}, {'id': '164.312(b)', 'data': '(b) Standard: Audit controls.  Implement hardware, software, and/or procedural mechanisms that record and examine activity in information systems that contain or use electronic protected health information. '}, {'id': '164.312(c)', 'data': '(c) '}, {'id': '164.312(d)', 'data': '(d) Standard: Person or entity authentication.  Implement procedures to verify that a person or entity seeking access to electronic protected health information is the one claimed. '}, {'id': '164.312(e)', 'data': '(e) '}, {'id': 'Part164SubpartC', 'data': 'Subpart C—Security Standards for the Protection of Electronic Protected Health Information'}, {'id': '164.312(a)', 'data': '(a) '}, {'id': '164.312(b)', 'data': '(b) Standard: Audit controls.  Implement hardware, software, and/or procedural mechanisms that record and examine activity in information systems that contain or use electronic protected health information. '}, {'id': '164.312(c)', 'data': '(c) '}, {'id': '164.312(d)', 'data': '(d) Standard: Person or entity authentication.  Implement procedures to verify that a person or entity seeking access to electronic protected health information is the one claimed. '}, {'id': '164.312(e)', 'data': '(e) '}, {'id': '164.306(c)', 'data': '(c) Standards.  A covered entity or business associate must comply with the applicable standards as provided in this section and in §§ 164.308, 164.310, 164.312, 164.314 and 164.316 with respect to all electronic protected health information. '}, {'id': '164.306(d)(2)', 'data': '(2) When a standard adopted in § 164.308, § 164.310, § 164.312, § 164.314, or § 164.316 includes required implementation specifications, a covered entity or business associate must implement the implementation specifications. '}, {'id': '164.306(d)(3)', 'data': '(3) When a standard adopted in § 164.308, § 164.310, § 164.312, § 164.314, or § 164.316 includes addressable implementation specifications, a covered entity or business associate must— '}


Output Struct:
{ 
	"key legal concepts": ["explanation of concept 1", "explanation of concept 2", ...], 
	"key legal principles": ["explanation of principle 1", "explanation of principle 2", ...],
	"application scenarios": ["something", "something"],
	"relationship to overall document argument": ["something", "something"]
}


You should focus solely on explaining THIS LAW within the given context:
THIS LAW:
{'id': '164.312', 'data': '§ 164.312 Technical safeguards. A covered entity or business associate must, in accordance with § 164.306: '}
You may now respond.
