
Prompt:
Identify the key legal concepts and principles related to the provided laws.
I will provide a context, which will follow the label "Context:"


Context: {'id': '164.105(a)(1)', 'data': '(1) Standard: Health care component.  If a covered entity is a hybrid entity, the requirements of this part, other than the requirements of this section, §§ 164.314, and 164.504, apply only to the health care component(s) of the entity, as specified in this section. '}, {'id': '164.105(a)(2)(i)', 'data': '(i) Application of other provisions.  In applying a provision of this part, other than the requirements of this section, §§ 164.314, and 164.504, to a hybrid entity: '}, {'id': '164.105(a)(2)(iii)(C)', 'data': '(C) The covered entity is responsible for complying with §§ 164.314 and 164.504 regarding business associate arrangements and other organizational requirements. '}, {'id': 'Part164SubpartC', 'data': 'Subpart C—Security Standards for the Protection of Electronic Protected Health Information'}, {'id': '164.306(c)', 'data': '(c) Standards.  A covered entity or business associate must comply with the applicable standards as provided in this section and in §§ 164.308, 164.310, 164.312, 164.314 and 164.316 with respect to all electronic protected health information. '}, {'id': '164.306(d)(2)', 'data': '(2) When a standard adopted in § 164.308, § 164.310, § 164.312, § 164.314, or § 164.316 includes required implementation specifications, a covered entity or business associate must implement the implementation specifications. '}, {'id': '164.306(d)(3)', 'data': '(3) When a standard adopted in § 164.308, § 164.310, § 164.312, § 164.314, or § 164.316 includes addressable implementation specifications, a covered entity or business associate must— '}, {'id': '164.314(a)', 'data': '(a) '}, {'id': '164.314(b)', 'data': '(b) '}, {'id': 'Part164SubpartC', 'data': 'Subpart C—Security Standards for the Protection of Electronic Protected Health Information'}, {'id': '164.314(a)', 'data': '(a) '}, {'id': '164.314(b)', 'data': '(b) '}, {'id': '164.105(a)(1)', 'data': '(1) Standard: Health care component.  If a covered entity is a hybrid entity, the requirements of this part, other than the requirements of this section, §§ 164.314, and 164.504, apply only to the health care component(s) of the entity, as specified in this section. '}, {'id': '164.105(a)(2)(i)', 'data': '(i) Application of other provisions.  In applying a provision of this part, other than the requirements of this section, §§ 164.314, and 164.504, to a hybrid entity: '}, {'id': '164.105(a)(2)(iii)(C)', 'data': '(C) The covered entity is responsible for complying with §§ 164.314 and 164.504 regarding business associate arrangements and other organizational requirements. '}, {'id': '164.306(c)', 'data': '(c) Standards.  A covered entity or business associate must comply with the applicable standards as provided in this section and in §§ 164.308, 164.310, 164.312, 164.314 and 164.316 with respect to all electronic protected health information. '}, {'id': '164.306(d)(2)', 'data': '(2) When a standard adopted in § 164.308, § 164.310, § 164.312, § 164.314, or § 164.316 includes required implementation specifications, a covered entity or business associate must implement the implementation specifications. '}, {'id': '164.306(d)(3)', 'data': '(3) When a standard adopted in § 164.308, § 164.310, § 164.312, § 164.314, or § 164.316 includes addressable implementation specifications, a covered entity or business associate must— '}


Output Struct:
{ 
	"key legal concepts": ["explanation of concept 1", "explanation of concept 2", ...], 
	"key legal principles": ["explanation of principle 1", "explanation of principle 2", ...],
	"application scenarios": ["something", "something"],
	"relationship to overall document argument": ["something", "something"]
}


You should focus solely on explaining THIS LAW within the given context:
THIS LAW:
{'id': '164.314', 'data': '§ 164.314 Organizational requirements.'}
You may now respond.
