
Prompt:
Identify the key legal concepts and principles related to the provided laws.
I will provide a context, which will follow the label "Context:"


Context: {'id': '160.103', 'data': 'ยง 160.103 Definitions. Except as otherwise provided, the following definitions apply to this subchapter: '}, {'id': '160.103(Genetic%20services)(1)', 'data': '(1) A genetic test; '}, {'id': '160.103(Genetic%20services)(2)', 'data': '(2) Genetic counseling (including obtaining, interpreting, or assessing genetic information); or '}, {'id': '160.103(Genetic%20services)(3)', 'data': '(3) Genetic education. '}, {'id': '160.103', 'data': 'ยง 160.103 Definitions. Except as otherwise provided, the following definitions apply to this subchapter: '}, {'id': '160.103(Genetic%20services)(1)', 'data': '(1) A genetic test; '}, {'id': '160.103(Genetic%20services)(2)', 'data': '(2) Genetic counseling (including obtaining, interpreting, or assessing genetic information); or '}, {'id': '160.103(Genetic%20services)(3)', 'data': '(3) Genetic education. '}


Output Struct:
{ 
	"key legal concepts": ["explanation of concept 1", "explanation of concept 2", ...], 
	"key legal principles": ["explanation of principle 1", "explanation of principle 2", ...],
	"application scenarios": ["something", "something"],
	"relationship to overall document argument": ["something", "something"]
}


You should focus solely on explaining THIS LAW within the given context:
THIS LAW:
{'id': '160.103(Genetic%20services)', 'data': 'Genetic services   means: '}
You may now respond.
