
Prompt:
Identify the key legal concepts and principles related to the provided laws.
I will provide a context, which will follow the label "Context:"


Context: {'id': '164.508', 'data': '§ 164.508 Uses and disclosures for which an authorization is required.'}, {'id': '164.512(i)(1)', 'data': '(1) Permitted uses and disclosures.  A covered entity may use or disclose protected health information for research, regardless of the source of funding of the research, provided that: '}, {'id': '164.512(i)(1)(i)(A)', 'data': '(A) An Institutional Review Board (IRB), established in accordance with 7 CFR lc.107, 10 CFR 745.107, 14 CFR 1230.107, 15 CFR 27.107, 16 CFR 1028.107, 21 CFR 56.107, 22 CFR 225.107, 24 CFR 60.107, 28 CFR 46.107, 32 CFR 219.107, 34 CFR 97.107, 38 CFR 16.107, 40 CFR 26.107, 45 CFR 46.107, 45 CFR 690.107, or 49 CFR 11.107; or '}, {'id': '164.512(i)(1)(i)(B)', 'data': '(B) A privacy board that: '}, {'id': '164.512(i)(2)', 'data': '(2) Documentation of waiver approval.  For a use or disclosure to be permitted based on documentation of approval of an alteration or waiver, under paragraph (i)(1)(i) of this section, the documentation must include all of the following: '}, {'id': '164.532(a)', 'data': '(a) Standard: Effect of prior authorizations.  Notwithstanding §§ 164.508 and 164.512(i), a covered entity may use or disclose protected health information, consistent with paragraphs (b) and (c) of this section, pursuant to an authorization or other express legal permission obtained from an individual permitting the use or disclosure of protected health information, informed consent of the individual to participate in research, a waiver of informed consent by an IRB, or a waiver of authorization in accordance with § 164.512(i)(1)(i). '}, {'id': '164.532(c)(4)', 'data': '(4) A waiver of authorization in accordance with § 164.512(i)(1)(i). '}, {'id': '164.512(i)(1)', 'data': '(1) Permitted uses and disclosures.  A covered entity may use or disclose protected health information for research, regardless of the source of funding of the research, provided that: '}, {'id': '164.512(i)(1)(i)(A)', 'data': '(A) An Institutional Review Board (IRB), established in accordance with 7 CFR lc.107, 10 CFR 745.107, 14 CFR 1230.107, 15 CFR 27.107, 16 CFR 1028.107, 21 CFR 56.107, 22 CFR 225.107, 24 CFR 60.107, 28 CFR 46.107, 32 CFR 219.107, 34 CFR 97.107, 38 CFR 16.107, 40 CFR 26.107, 45 CFR 46.107, 45 CFR 690.107, or 49 CFR 11.107; or '}, {'id': '164.512(i)(1)(i)(B)', 'data': '(B) A privacy board that: '}, {'id': '164.508', 'data': '§ 164.508 Uses and disclosures for which an authorization is required.'}, {'id': '164.512(i)(2)', 'data': '(2) Documentation of waiver approval.  For a use or disclosure to be permitted based on documentation of approval of an alteration or waiver, under paragraph (i)(1)(i) of this section, the documentation must include all of the following: '}, {'id': '164.532(a)', 'data': '(a) Standard: Effect of prior authorizations.  Notwithstanding §§ 164.508 and 164.512(i), a covered entity may use or disclose protected health information, consistent with paragraphs (b) and (c) of this section, pursuant to an authorization or other express legal permission obtained from an individual permitting the use or disclosure of protected health information, informed consent of the individual to participate in research, a waiver of informed consent by an IRB, or a waiver of authorization in accordance with § 164.512(i)(1)(i). '}, {'id': '164.532(c)(4)', 'data': '(4) A waiver of authorization in accordance with § 164.512(i)(1)(i). '}


Output Struct:
{ 
	"key legal concepts": ["explanation of concept 1", "explanation of concept 2", ...], 
	"key legal principles": ["explanation of principle 1", "explanation of principle 2", ...],
	"application scenarios": ["something", "something"],
	"relationship to overall document argument": ["something", "something"]
}


You should focus solely on explaining THIS LAW within the given context:
THIS LAW:
{'id': '164.512(i)(1)(i)', 'data': '(i) Board approval of a waiver of authorization.  The covered entity obtains documentation that an alteration to or waiver, in whole or in part, of the individual authorization required by § 164.508 for use or disclosure of protected health information has been approved by either: '}
You may now respond.
