
Prompt:
Identify the key legal concepts and principles related to the provided laws.
I will provide a context, which will follow the label "Context:"


Context: {'id': '164.508', 'data': '§ 164.508 Uses and disclosures for which an authorization is required.'}, {'id': '164.512(i)', 'data': '(i) Standard: Uses and disclosures for research purposes —'}, {'id': '164.522(a)', 'data': '(a) '}, {'id': '164.532', 'data': '§ 164.532 Transition provisions.'}, {'id': '164.532(a)', 'data': '(a) Standard: Effect of prior authorizations.  Notwithstanding §§ 164.508 and 164.512(i), a covered entity may use or disclose protected health information, consistent with paragraphs (b) and (c) of this section, pursuant to an authorization or other express legal permission obtained from an individual permitting the use or disclosure of protected health information, informed consent of the individual to participate in research, a waiver of informed consent by an IRB, or a waiver of authorization in accordance with § 164.512(i)(1)(i). '}, {'id': '164.532(c)(1)', 'data': '(1) An authorization or other express legal permission from an individual to use or disclose protected health information for the research; '}, {'id': '164.532(c)(2)', 'data': '(2) The informed consent of the individual to participate in the research; '}, {'id': '164.532(c)(3)', 'data': '(3) A waiver, by an IRB, of informed consent for the research, in accordance with 7 CFR 1c.116(d), 10 CFR 745.116(d), 14 CFR 1230.116(d), 15 CFR 27.116(d), 16 CFR 1028.116(d), 21 CFR 50.24, 22 CFR 225.116(d), 24 CFR 60.116(d), 28 CFR 46.116(d), 32 CFR 219.116(d), 34 CFR 97.116(d), 38 CFR 16.116(d), 40 CFR 26.116(d), 45 CFR 46.116(d), 45 CFR 690.116(d), or 49 CFR 11.116(d), provided that a covered entity must obtain authorization in accordance with § 164.508 if, after the compliance date, informed consent is sought from an individual participating in the research; or '}, {'id': '164.532(c)(4)', 'data': '(4) A waiver of authorization in accordance with § 164.512(i)(1)(i). '}, {'id': '164.532', 'data': '§ 164.532 Transition provisions.'}, {'id': '164.532(c)(1)', 'data': '(1) An authorization or other express legal permission from an individual to use or disclose protected health information for the research; '}, {'id': '164.532(c)(2)', 'data': '(2) The informed consent of the individual to participate in the research; '}, {'id': '164.532(c)(3)', 'data': '(3) A waiver, by an IRB, of informed consent for the research, in accordance with 7 CFR 1c.116(d), 10 CFR 745.116(d), 14 CFR 1230.116(d), 15 CFR 27.116(d), 16 CFR 1028.116(d), 21 CFR 50.24, 22 CFR 225.116(d), 24 CFR 60.116(d), 28 CFR 46.116(d), 32 CFR 219.116(d), 34 CFR 97.116(d), 38 CFR 16.116(d), 40 CFR 26.116(d), 45 CFR 46.116(d), 45 CFR 690.116(d), or 49 CFR 11.116(d), provided that a covered entity must obtain authorization in accordance with § 164.508 if, after the compliance date, informed consent is sought from an individual participating in the research; or '}, {'id': '164.532(c)(4)', 'data': '(4) A waiver of authorization in accordance with § 164.512(i)(1)(i). '}, {'id': '164.532(a)', 'data': '(a) Standard: Effect of prior authorizations.  Notwithstanding §§ 164.508 and 164.512(i), a covered entity may use or disclose protected health information, consistent with paragraphs (b) and (c) of this section, pursuant to an authorization or other express legal permission obtained from an individual permitting the use or disclosure of protected health information, informed consent of the individual to participate in research, a waiver of informed consent by an IRB, or a waiver of authorization in accordance with § 164.512(i)(1)(i). '}, {'id': '164.508', 'data': '§ 164.508 Uses and disclosures for which an authorization is required.'}, {'id': '164.512(i)', 'data': '(i) Standard: Uses and disclosures for research purposes —'}, {'id': '164.522(a)', 'data': '(a) '}


Output Struct:
{ 
	"key legal concepts": ["explanation of concept 1", "explanation of concept 2", ...], 
	"key legal principles": ["explanation of principle 1", "explanation of principle 2", ...],
	"application scenarios": ["something", "something"],
	"relationship to overall document argument": ["something", "something"]
}


You should focus solely on explaining THIS LAW within the given context:
THIS LAW:
{'id': '164.532(c)', 'data': '(c) Implementation specification: Effect of prior permission for research.  Notwithstanding any provisions in §§ 164.508 and 164.512(i), a covered entity may, to the extent allowed by one of the following permissions, use or disclose, for research, protected health information that it created or received either before or after the applicable compliance date of this subpart, provided that there is no agreed-to restriction in accordance with § 164.522(a), and the covered entity has obtained, prior to the applicable compliance date, either: '}
You may now respond.
